@use '../styles/values.scss';
@use '../styles/mysten-icons.scss' as icons;

.top-nav-header {
    background-color: values.$header-bg-colour;
    position: sticky;
    top: 0;
    margin-top: 43px;
    padding: 12px 15px 12px 25px;
    border-radius: values.$border-radius;
    overflow-x: hidden;
    color: values.$black;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: stretch;
    font-size: 16px;
    font-weight: 500;
}

.main {
    flex: 1;
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.nav-item {
    margin-right: 20px;
    white-space: nowrap;

    &:last-child {
        margin-right: 0;
    }
}

.extend {
    justify-content: center;
}

.match-logo {
    flex-basis: 169px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.discord {
    padding: 18px 20px;
}

.discord-icon {
    @include icons.icon('discord');

    margin-left: 5px;
}

.menu-container {
    padding: 5px;
}

.menu {
    position: relative;
    display: none;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.line {
    width: 18px;
    height: 1.5px;
    background-color: values.$black;
    transition: all 0.2s ease-in-out;
    display: block;
    position: absolute;

    &:first-child {
        margin-top: 0;
    }

    &.line-1 {
        top: 0;
    }

    &.line-2 {
        top: calc(50% - (1.5px / 2));
    }

    &.line-3 {
        bottom: 0;
    }
}

.menu-bg {
    display: none;
}

.overflow-menu {
    position: absolute;
    display: none;
    transition: opacity 0.2s;
    opacity: 0;

    .nav-list {
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;

        .nav-item {
            display: flex;
            align-items: center;
            margin: 0;
            margin-top: 10px;

            &:first-child {
                margin-top: 0;
            }

            &::before {
                content: 'â¬¤';
                font-size: 5px;
                margin-right: 5px;
            }
        }

        .nav-item-btn {
            font-size: 18px;
            font-weight: 600;
        }
    }
}

.menu-open {
    .line-1 {
        top: calc(50% - (1.5px / 2));
        transform: rotate(45deg);
    }

    .line-2 {
        transform: rotate(-45deg);
        margin: 0;
    }

    .line-3 {
        opacity: 0;
    }

    .menu-bg {
        transform: translate(-2rem, -43px);
        height: 90vh;
        width: 100vw;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .overflow-menu {
        opacity: 1;
    }
}

.divider {
    display: none;
    width: 1px;
    background-color: rgb(0 0 0 / 8%);
    margin: 0 15px;
    align-self: stretch;
}

.inline-nav {
    display: block;
}

.logo-txt {
    display: block;
}

@media (max-width: 800px) {
    .menu {
        display: block;
    }

    .divider {
        display: block;
    }

    .logo-txt {
        display: none;
    }

    .inline-nav {
        display: none;
    }

    .top-nav-header {
        font-size: 18px;
        font-weight: 600;
        overflow-x: visible;
        background-color: transparent;

        > * {
            z-index: 2;
        }
    }

    .discord {
        padding: 8px 10px;
        font-size: 10px;
        font-weight: 500;
    }

    .menu-bg {
        display: block;
        position: absolute;
        z-index: 1;
        background-color: values.$white;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transition: all 0.2s ease-in-out;
        border-radius: values.$border-radius;
    }

    .overflow-menu {
        display: block;
    }
}
