@use './values.scss';

@font-face {
    font-family: mysten-icons;
    src: url('../assets/fonts/mysten-icons.woff');
    src: url('../assets/fonts/mysten-icons.woff') format('woff'),
        url('../assets/fonts/mysten-icons.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: inter;
    src: url('../assets/fonts/Inter-Variable.ttf');
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'inter -apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    font-weight: 400;
    background-color: values.$bg-colour;
    scroll-behavior: smooth;
    color: values.$white;
}

pre {
    font-family: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    justify-content: center;
    justify-items: center;

    &.gap-small {
        grid-gap: 35px;
    }

    &.gap-medium {
        grid-gap: 55px;
    }

    &.gap-row-big {
        row-gap: 65px;
    }

    &.col-2 {
        grid-template-columns: 1fr 1fr;
    }

    &.col-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media (max-width: 800px) {
        &.col-2 {
            grid-template-columns: 1fr;
        }

        &.col-4 {
            grid-template-columns: 1fr 1fr;
        }

        &.gap-small {
            grid-gap: 15px;
        }
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.page-container {
    padding: 0 2rem;
}

.page-main {
    min-height: calc(
        100vh - (values.$header-height + values.$header-total-vertical-margin)
    );
    padding: values.$main-top-padding 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.color-primary {
    color: values.$primary;
}

.pre-wrap {
    white-space: pre-line;
}

.mt-25 {
    margin-top: 25px;
}
