@use '../styles/values.scss';

.content {
    width: 100%;
    margin-top: 45px;
}

.section {
    margin-top: 30px;
    padding: 90px 50px;
    border-radius: values.$section-border-radius;

    &.stack {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    &.split {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 20px;

        .content {
            margin-top: 0;
        }

        @media (max-width: 800px) {
            grid-template-columns: 1fr;
        }
    }
}

.label,
.title {
    margin: 0;
    text-align: center;
}

.label {
    text-transform: uppercase;
    font-size: 12px;
    color: values.$primary;
}

.title {
    font-size: 55px;
    margin-top: 23px;
    text-transform: capitalize;
}

.description {
    font-size: 16px;
    max-width: 550px;
    text-align: center;
    margin-top: 19px;
}

.primary {
    background-color: values.$section-primary-bg;
    color: values.$section-primary-color;

    .description {
        color: values.$section-primary-alt-color;
    }
}

.secondary {
    background-color: values.$section-secondary-bg;
    color: values.$section-secondary-color;

    .description {
        color: values.$section-secondary-alt-color;
    }
}

.transparent {
    background-color: transparent;
    color: inherit;
    padding-left: 0;
    padding-right: 0;
    margin-left: -2rem; // padding of page container
    margin-right: -2rem;

    .description {
        color: values.$section-transparent-alt-color;
    }
}

.info {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;

    > :last-child {
        margin-top: 25px;
    }

    .label,
    .title,
    .description {
        text-align: initial;
    }
}
