@use '../styles/values.scss';
@use '../styles/mysten-icons.scss' as icons;

.container {
    width: 25vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.img-container {
    display: flex;
    width: 100%;
    padding: 40px 15px 0;
    background-color: values.$secondary;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    margin-bottom: 35px;
    max-height: 367px;
}

.img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: -1px;
}

.name,
.position {
    text-align: center;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.name {
    font-size: 21px;
    font-weight: 900;
    margin-bottom: 6px;
}

.position {
    font-size: 14px;
    font-weight: 400;
    color: values.$off-white;
    margin-bottom: 16px;
}

.social {
    display: flex;

    > * {
        margin-right: 9px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.linkedin {
    @include icons.icon(linkedin);
}

.twitter {
    @include icons.icon(twitter);
}

// this needs to be the same with grid break point
@media (max-width: 800px) {
    .container {
        width: 50vw;
    }

    .img-container {
        height: 40vh;
        max-height: 367px;
    }
}
